<?php

/**
 * Implements hook_install().
 */
function unused_images_install() {
  variable_set('unused_images_paths', array(
    'unused_images|UnusedImagesImageFinder|public',
    'unused_images|UnusedImagesImageFinder|private',
  ));
  variable_set('unused_images_extensions', array(
    'jpg',
    'jpeg',
    'png',
    'gif',
  ));
  variable_set('unused_images_exclude_folders', array(
    'styles',
    'css',
    'js',
    'languages',
    'translations',
    'simpletest',
    'ctools',
    'backup_migrate',
    'honeypot',
  ));
  variable_set('unused_images_revisions', 1);
}

/**
 * Implements hook_uninstall().
 */
function unused_images_uninstall() {
  variable_del('unused_images_paths');
  variable_del('unused_images_extensions');
  variable_del('unused_images_exclude_folders');
  variable_del('unused_images_usages');
  variable_del('unused_images_revisions');
  variable_del('unused_images_base_urls');
}
