site_uuid: c5ce301b-dafd-43ab-9513-12dcad933672
uuid: b29b6af9-ba40-4f8f-943a-6db6f029fd6c
entity_type: node
bundle: mmoda_help_page
base_fields:
  title: 'IBIS ISGRI image of a new source'
  status: true
  langcode: und
  created: '1694680994'
  author: mohamed.meharga@unige.ch
  url: /help/mmoda/ibis-isgri-image-new-source
  revision_log_message: nan
  revision_uid: '0'
custom_fields:
  body:
    -
      value: '<h2>Fill coordinates from literature</h2><p>&nbsp;</p><p>I have seen in ATeL <a href="https://www.astronomerstelegram.org/?read=14588">#14588</a> and <a href="https://www.astronomerstelegram.org/?read=14589" target="_blank">#14589</a> we see that a source is detected at coordinates R.A. = 270.80 deg Dec = <strong>-</strong>29.80 deg.</p><p>We want to check if there are INTEGRAL results from 1 to 5 May 2021, so we insert these coordinate and the start and end time in the source query (the object name is not relevant here).</p><p><a class="colorbox colorbox-insert-image" href="/mmoda/sites/default/files/mmoda/help/integral-isgri/query1.png"><img class="image-large" style="height:157px;width:480px;" alt="" src="/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-isgri/query1.png?itok=oBDIG08N"></a></p><p>We want to see if the source is detected in IBIS ISGRI, so we click on ISGRI tab and proceed.</p><h2>ISGRI image request (parameters)</h2><p><a class="colorbox colorbox-insert-image" href="/mmoda/sites/default/files/mmoda/help/integral-isgri/isgri-query1.png"><img class="image-large" style="height:480px;width:256px;" alt="" src="/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-isgri/isgri-query1.png?itok=WzDhXiAe"></a></p><p>We first coose OSA 11.0, as data are after January 2016.</p><p>Then we have a search radius of 10 degrees to exploit the ISGRI field of view with limited artifacts.</p><p>We selected science windows from time range</p><p>We analyze at most 50 science windows : with login, we can choose up to 500.</p><p>Note that some data are private if one year has not passed since their distribution, so we select "All private". This is a serendipitous source, so data rights are not reserved. However, the user must comply with the <a href="https://www.isdc.unige.ch/integral/archive#NRT_CONS_data" target="_blank">terms and condition</a> of use and this will be possible only after approval of login ! For public data, login is not necessary, but encourages.</p><p>We then select a suitable energy range: here for discovery 28-40 keV is a good practice in our experience. Note that at the beginning of the mission, down to 20 keV could be selected.</p><p>Detection threshold can be left to 5 or raised, we discourage anything below 5.</p><p>Be sure that "image" is selected and hit "submit button. Soon after you will see a progress windows and will receive an email.</p><p><a class="colorbox colorbox-insert-image" href="/mmoda/sites/default/files/mmoda/help/integral-isgri/rprogress-image.png"><img class="image-large" style="height:356px;width:480px;" alt="" src="/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-isgri/rprogress-image.png?itok=Deq6pO8d"></a></p><p><a class="colorbox colorbox-insert-image" href="/mmoda/sites/default/files/mmoda/help/integral-isgri/email.png"><img class="image-large" style="height:256px;width:480px;" alt="" src="/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-isgri/email.png?itok=EyRZenN_"></a></p><p>Note that the email is received only with a login ! At this point, you can close the browser window and wait for a second email that will be sent when the product is ready. Three important points in the email:</p><ul class="rteindent1"><li>the url link allows you to inspect the status of your request at any time or retrieve the data when finished.</li><li>in case of issues you can contact us</li><li>if you are familiar with python, you can get the products also in a jupyter noteboon using the code snippet at the end of the email (not shown here).</li></ul><h1>Image and catalog inspection</h1><p>You will be able to see the image with a new source. You can check its coordinates by looking at the catalog (click on catalog). You will see that there are two new sources in this case. This is because one is detected in the mosaicked image and one possibly in a science window. You can delete one from the catalog by selecting it and clicking on delete. You can click then on "use catalog" to use this new catalog in spectrum extraction or light curve extraction.</p><p><a class="colorbox colorbox-insert-image" href="/mmoda/sites/default/files/mmoda/help/integral-isgri/image.png"><img class="image-large" style="height:415px;width:480px;" alt="" src="/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-isgri/image.png?itok=W-2yNz4n"></a></p><p><a class="colorbox colorbox-insert-image" href="/mmoda/sites/default/files/mmoda/help/integral-isgri/catalog.png"><img class="image-large" style="height:342px;width:480px;" alt="" src="/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-isgri/catalog.png?itok=LTVZ6LcV"></a></p><p>Nothe that if you click on "js9" yoou can see the image with coordinates, but it is not currently possible to visualize regions. To do that, you can save the catalog in a text format and convert it in <a href="http://ds9 region file," target="_blank">ds9 region file</a> and load it. Or you can download the image and do it locally.</p><p>This command ican be used to convert the catalog.txt text file to a ds9 region file to be loaded by js9 (In this example edit the catalog.txt to change NEW_1 into NEW 1 )</p><p><span style="font-family:Courier New,Courier,monospace;">echo "FK5" &gt; region.reg;awk ''{print "circle("$5 "d, " $6 "d, 0.5d) {\"text\" : \""$2 $3 "\"}" }'' catalog.txt &gt;&gt; region.reg</span></p><p><a class="colorbox colorbox-insert-image" href="/mmoda/sites/default/files/mmoda/help/integral-isgri/js9.png"><img class="image-large" style="height:480px;width:416px;" alt="" src="/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-isgri/js9.png?itok=9mgkcjEF"></a></p><p>This thread can be reproduced using <a href="https://frontend.staging.odahub.io/cdci/mmoda/?src_name=4U+1700-377&amp;RA=270.80&amp;DEC=-29.80&amp;T1=2021-05-01&amp;T2=2021-05-05&amp;T_format=isot&amp;instrument=isgri&amp;osa_version=OSA11.0&amp;radius=10&amp;use_scws=no&amp;max_pointings=50&amp;integral_data_rights=all-private&amp;E1_keV=28&amp;E2_keV=40&amp;query_type=Real&amp;detection_threshold=5&amp;product_type=isgri_image&amp;query_status=new" target="_blank">this url</a>.</p><address><p>Go to the main <a href="mmoda">MMODA Help</a></p></address>'
      summary: ''
      format: full_html
  comment_node_mmoda_help_page: null
