site_uuid: c5ce301b-dafd-43ab-9513-12dcad933672
uuid: a749d3fc-f322-40e2-9221-4fb94317986d
entity_type: node
bundle: mmoda_help_page
base_fields:
  title: Polar
  status: true
  langcode: en
  created: '1694680994'
  author: mohamed.meharga@unige.ch
  url: /help/mmoda/polar
  revision_log_message: null
  revision_uid: '0'
custom_fields:
  body:
    -
      value: "<h1>Overview</h1>\r\n\r\n<h4><strong>POLAR</strong> : a compact detector for Gamma Ray Bursts photon polarization measurements.</h4>\r\n\r\n<p>Polar was launched in space September 15 2016 at 14:04 UTC and successfully ran until April 4 2017 at 00:46:36 UTC.</p>\r\n\r\n<p>This page provides a short tutorial for the online analysis interface of POLAR data.</p>\r\n\r\n<h2>Source query panel</h2>\r\n\r\n<p>The top panel of the interface allows to define the parameters common to all instruments.</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/polar/grb-selection.png\"><img alt=\"\" class=\"same-gallery image-large\" height=\"163\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/polar/grb-selection.png?itok=i6PxCkRb\" width=\"480\" /> </a></p>\r\n\r\n<h2>Instrument query panel</h2>\r\n\r\n<p>Click on the \"POLAR\" button in the virtual desktop field to display POLAR specific parameters.</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/polar/polar-query.png\"><img alt=\"\" class=\"same-gallery image-large\" height=\"480\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/polar/polar-query.png?itok=u8bJSSoJ\" width=\"394\" /> </a></p>\r\n\r\n<h1>Analysis Flow</h1>\r\n\r\n<p>The analysis steps are described below:</p>\r\n\r\n<h2>Query Data</h2>\r\n\r\n<ol>\r\n\t<li>Start analysis by entering the source name of interest in the field \"Object name\" of the top panel.</li>\r\n\t<li>click on the \"Resolve\" button to trigger the resolver. If the object of interest is found, time range fields are filled. You may also wish to fill them manually. The RA and Dec fields are for now dummy. For GRB objects, select only the <em>Local</em> resolver. As Sesame does not know anything about GRB, it will just run for quite a long time without resulting anything.</li>\r\n\t<li>Adapt / fill time interval for the data.<br />\r\n\t&nbsp;</li>\r\n</ol>\r\n\r\n<h2>Timing Analysis</h2>\r\n\r\n<ol>\r\n\t<li>\r\n\t<p>Select \"POLAR\" on the instrument query panel.</p>\r\n\t</li>\r\n\t<li>\r\n\t<p>Check the \"Lightcurve\" checkbox.</p>\r\n\t</li>\r\n\t<li>\r\n\t<p>Set a possible energy range for the data selection. The default [0,2000] keV covers the full POLAR energy range.</p>\r\n\t</li>\r\n\t<li>\r\n\t<p>Set the time bin width and unit for the lightcurve. Remind that the start and end time of the lightcurve are determined by the time limits set in the top multi-instrument panel.</p>\r\n\t</li>\r\n\t<li>\r\n\t<p>The \"Query Type\" field must be set to <em>Real</em>.</p>\r\n\t</li>\r\n\t<li>\r\n\t<p>Launch the lightcurve extraction by pressing the \"Submit\" button.</p>\r\n\t</li>\r\n</ol>\r\n\r\n<p>A window pops up showing the status of the processing request. Note that according to the request, the processing time can be quite long. Click on \"close\" when done to close the window.</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/polar/processingdone.png\"><img alt=\"\" class=\"same-gallery image-large\" height=\"159\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/polar/processingdone.png?itok=UDZYG0Tw\" width=\"480\" /> </a></p>\r\n\r\n<p>Once the request is processed, it is displayed in the workspace, together with other previous results.</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/polar/requestslist.png\"><img alt=\"\" class=\"same-gallery image-large\" height=\"338\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/polar/requestslist.png?itok=HAPQOBOF\" width=\"461\" /> </a></p>\r\n\r\n<p>Click on the \"View\" button on the right of the source object to display the lightcurve.</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/polar/lightcurve0.png\"><img alt=\"\" class=\"same-gallery image-large\" height=\"480\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/polar/lightcurve0.png?itok=PMMozRQP\" width=\"416\" /> </a></p>\r\n\r\n<p>By clicking on the \"Download\" button, you have a possibility to download the lightcurve in FITS and ROOT format for further analysis.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h2>Caveats / Known Issues</h2>\r\n\r\n<p>A) if the given time range is inverted, the server issues no specific warning. It just says that there is no data for the given time range.</p>\r\n"
      summary: "<p>This page provides a short tutorial for the online analysis interface of POLAR data.</p>\r\n"
      format: full_html
  comment_node_mmoda_help_page: null
