site_uuid: c5ce301b-dafd-43ab-9513-12dcad933672
uuid: 6564fc4a-68e3-457b-bce2-b0c2dc78af91
entity_type: node
bundle: mmoda_help_page
base_fields:
  title: 'Connect my MMODA account to GitHub'
  status: true
  langcode: und
  created: '1694680994'
  author: mohamed.meharga@unige.ch
  url: /help/mmoda/connect-my-mmoda-account-github
  revision_log_message: null
  revision_uid: '0'
custom_fields:
  body:
    -
      value: "<p>You can connect your MMODA account to GitHub by editing your account:</p>\r\n\r\n<p>Click on the button \"My Account\":</p>\r\n\r\n<p><!-- THEME DEBUG --><!-- CALL: theme('colorbox_insert_image') --><!-- BEGIN OUTPUT from 'sites/all/modules/mmoda/templates/colorbox-insert-image.tpl.php' --><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/mmoda/mmoda-my-account.png\"><img alt=\"\" class=\"same-gallery image-large\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/mmoda/mmoda-my-account.png?itok=2mK1N6rd\" style=\"width: 480px; height: 100px;\" /> </a> <!-- END OUTPUT from 'sites/all/modules/mmoda/templates/colorbox-insert-image.tpl.php' --></p>\r\n\r\n<p><!-- THEME DEBUG --><!-- CALL: theme('colorbox_insert_image') --><!-- BEGIN OUTPUT from 'sites/all/modules/mmoda/templates/colorbox-insert-image.tpl.php' --><!-- END OUTPUT from 'sites/all/modules/mmoda/templates/colorbox-insert-image.tpl.php' --></p>\r\n\r\n<p><!-- THEME DEBUG --><!-- CALL: theme('colorbox_insert_image') --><!-- BEGIN OUTPUT from 'sites/all/modules/mmoda/templates/colorbox-insert-image.tpl.php' --><!-- END OUTPUT from 'sites/all/modules/mmoda/templates/colorbox-insert-image.tpl.php' --></p>\r\n\r\n<p>A new tab/window opens showing a tab \"Connected Accounts\": mmoda-github-connect_0.p</p>\r\n\r\n<p><!-- THEME DEBUG --><!-- CALL: theme('colorbox_insert_image') --><!-- BEGIN OUTPUT from 'sites/all/modules/mmoda/templates/colorbox-insert-image.tpl.php' --><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/mmoda/mmoda-github-connect.png\"><img alt=\"\" class=\"same-gallery image-large\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/mmoda/mmoda-github-connect.png?itok=2mK1N6rd\" style=\"width: 480px; height: 383px;\" /> </a> <!-- END OUTPUT from 'sites/all/modules/mmoda/templates/colorbox-insert-image.tpl.php' --></p>\r\n\r\n<p><!-- THEME DEBUG --><!-- CALL: theme('colorbox_insert_image') --><!-- BEGIN OUTPUT from 'sites/all/modules/mmoda/templates/colorbox-insert-image.tpl.php' --><!-- END OUTPUT from 'sites/all/modules/mmoda/templates/colorbox-insert-image.tpl.php' --></p>\r\n\r\n<p>There you can connect your account by clicking on the button \"Connect with GitHub\"</p>\r\n\r\n<p>&nbsp;</p>\r\n"
      summary: ''
      format: full_html
  comment_node_mmoda_help_page: null
