site_uuid: c5ce301b-dafd-43ab-9513-12dcad933672
uuid: 33d679f5-96a0-4aca-8c3f-02756b4552ac
entity_type: node
bundle: mmoda_help_page
base_fields:
  title: 'Legacy Survey'
  status: true
  langcode: und
  created: '1694680994'
  author: mohamed.meharga@unige.ch
  url: /help/mmoda/legacy-survey
  revision_log_message: null
  revision_uid: '0'
custom_fields:
  body:
    -
      value: "<h2>Scope</h2>\r\n\r\n<p>This interface provides an access for the publicly available data of the<a href=\"https://www.legacysurvey.org/\" target=\"_blank\"> DESI Legacy Survey</a>. This includes sky images and photometry data in the infrared-to-visible band. The photometry data is obtained from the queries of TAP service provided by Astro Data Lab(https://datalab.noirlab.edu/ls/ls.php).</p>\r\n\r\n<h2>Source query panel</h2>\r\n\r\n<p><br />\r\nThe general MMODA interface provides the top panel which allows to specify the sky position of the source of interest.&nbsp;</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/desi-legacysurvey/ngc.png\"><img alt=\"\" class=\"same-gallery image-large\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/desi-legacysurvey/ngc.png?itok=d9wVyo79\" style=\"width: 480px; height: 120px;\" /> </a></p>\r\n\r\n<p>The source coordinates can be either found using the name resolver or directly entered in the RA, DEC parameter windows. The generic parameter panel also includes the time interval parameter windows, however the time information is not used for the Legacy Survey service.&nbsp;</p>\r\n\r\n<h2><br />\r\nImage</h2>\r\n\r\n<p><br />\r\nThe interface allows to retrieve the sky image and source catalog for the region of interest around the source position. This can be done by selecting the \"Image and catalog\" radio button in the side instrument-specific parameter panel and specifying the imaging band, the image size, the pixel size and the data release for the catalog:&nbsp;</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/desi-legacysurvey/imageparam.png\"><img alt=\"\" class=\"same-gallery image-large\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/desi-legacysurvey/imageparam.png?itok=YmzxhBrj\" style=\"width: 425px; height: 480px;\" /> </a></p>\r\n\r\n<p>The image can be retrieved by pressing \"Submit\" button. The result is the sky image with sources from LegacySurvey catalog overplotted.</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/desi-legacysurvey/ngcimage.png\"><img alt=\"\" class=\"same-gallery image-large\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/desi-legacysurvey/ngcimage.png?itok=NeA5QjeK\" style=\"width: 480px; height: 425px;\" /> </a></p>\r\n\r\n<p>The result display window has a number of buttons that allow to manipulate the sky image data products. The \"Download\" button provides a possibility to get the corresponding image fits file as well as source catalog table. The MMODA interface can be accessed from Python notebooks, using a an API. The API code for the image can be retrieved by pressing the \"API code\" button. The result will be a piece of a Python code like this:&nbsp;</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/desi-legacysurvey/apicode.png\"><img alt=\"\" class=\"same-gallery image-large\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/desi-legacysurvey/apicode.png?itok=glLu_Vz2\" style=\"width: 480px; height: 398px;\" /> </a></p>\r\n\r\n<p>Sky image can also be opened in the JS9 viewer by pressing the \"JS9\" button.</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/desi-legacysurvey/js9.png\"><img alt=\"\" class=\"same-gallery image-large\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/desi-legacysurvey/js9.png?itok=CTL9G9N0\" style=\"width: 421px; height: 480px;\" /> </a></p>\r\n\r\n<p>It is possibly to directly deploy a Jupyter notebook with the API code to retrieve the data product at one of the online notebook servers. The MMODA interface currently provides a possibility to run notebooks on Renku platform provided by Swiss Data Science Centre https://renkulab.io/. This can be done by pressing the \"Publish on Renku\" button.</p>\r\n\r\n<p>The catalog of the sources can be viewed by pressing the \"Catalog\" button</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/desi-legacysurvey/catalog.png\"><img alt=\"\" class=\"same-gallery image-large\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/desi-legacysurvey/catalog.png?itok=f79AWzmb\" style=\"width: 480px; height: 314px;\" /> </a><br />\r\nThe catalog table lists source positions and fluxes in different bands.</p>\r\n\r\n<h2>Photometry</h2>\r\n\r\n<p><br />\r\nSwitching the side parameter selector to \"Photometry\" provides a possibility to extract the infrared-to-visible band spectra energy distribution (SED) for the source or region of interest</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/desi-legacysurvey/photometryparam.png\"><img alt=\"\" class=\"same-gallery image-large\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/desi-legacysurvey/photometryparam.png?itok=C6SkVSir\" style=\"width: 480px; height: 451px;\" /> </a></p>\r\n\r\n<p>The photometry information that is used for calculation of the SED is extracted from the catalog. To avoid ambiguity of source identification and allow estimate of the flux of extended sources, the \"aperture photometry\" approach is used: the result shown is the sum of the fluxes of all catalog sources within a circle of the radius that can be specified in the parameter window &nbsp;\"Photometry collection radius\".&nbsp;</p>\r\n\r\n<p>Pressing the \"Submit\" button initiates the calculation of the aperture photometry SED:</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/desi-legacysurvey/photometry.png\"><img alt=\"\" class=\"same-gallery image-large\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/desi-legacysurvey/photometry.png?itok=VSEJOfoU\" style=\"width: 480px; height: 335px;\" /> </a></p>\r\n\r\n<p>The data points have errorbars, but they are rather small and may be not visible for bright sources.</p>\r\n\r\n<p>Similarly to the image and catalog, the SED data display has several buttons that provide a possibility to manipulate the result. The \"Download\" button allows to get the table representation of the photometry data. The results window also buttons to get an &nbsp;API code to access data products from Python and the \"Publish on Renku\" button to open this code in the interactive session of Renku platform.<br />\r\n&nbsp;</p>\r\n"
      summary: ''
      format: full_html
  comment_node_mmoda_help_page: null
