site_uuid: c5ce301b-dafd-43ab-9513-12dcad933672
uuid: 0a428b0f-7329-444e-95cc-fa187b788933
entity_type: node
bundle: mmoda_help_page
base_fields:
  title: 'ISGRI spectrum'
  status: true
  langcode: und
  created: '1694680994'
  author: mohamed.meharga@unige.ch
  url: /help/mmoda/isgri-spectrum
  revision_log_message: null
  revision_uid: '0'
custom_fields:
  body:
    -
      value: "<h2>The role of a catalog</h2>\r\n\r\n<p>It is important to understand that the INTEGRAL instruments are equipped with coded mask. It is tus necessary to specify a sky model to extract spectra or light curve. If you do not supply a catalog, the infrastructure will first produce an image and take all the source, with possible contamination from spurious detections. See the <a href=\"https://www.isdc.unige.ch/integral/download/osa/doc/11.1/osa_um_ibis/man.html\" target=\"_blank\">IBIS user manual</a> for details.</p>\r\n\r\n<p>It is thus strongly encouraged to prepare explicitly a <a href=\"ibis-isgri-image-new-source\">catalog through an image</a>, edit the catalog and then submit the spectral extraction. A common practice is to make an image from a subset of science windows by adjusting the \"Maximum number of ScWs\" parameter and then extract a spectrum from all science windows. In the platform, a defaul binning is applied to the spectrum.</p>\r\n\r\n<p>Note that all this can be done also using the python API, see <a href=\"https://gitlab.astro.unige.ch/integral/qla/maxij1803\" target=\"_blank\">this notebook</a>.</p>\r\n\r\n<h2>Spectral extraction from a catalog</h2>\r\n\r\n<p>Suppose that you have <a href=\"ibis-isgri-image-new-source\">succesfully extracted an image</a> and get to the point</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" href=\"/mmoda/sites/default/files/mmoda/help/integral-isgri/screenshot-frontendstagingodahubio-20210602-110838.png\"><img alt=\"\" class=\"image-large\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-isgri/screenshot-frontendstagingodahubio-20210602-110838.png?itok=cJ6u9KuC\" style=\"height:446px; width:480px\" /> </a></p>\r\n\r\n<p>you should remove the spurious \"NEW_1\" introduced by the OSA software by selecting it and click on \"delete\"</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" href=\"/mmoda/sites/default/files/mmoda/help/integral-isgri/screenshot-2021-06-02-11-10-33.png\"><img alt=\"\" class=\"image-large\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-isgri/screenshot-2021-06-02-11-10-33.png?itok=63O04jlt\" style=\"height:338px; width:480px\" /> </a></p>\r\n\r\n<p>The click on use catalog, select spectrum on the left and hit submit (Energy Min and Energy Max parameters are ignored).</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" href=\"/mmoda/sites/default/files/mmoda/help/integral-isgri/submit-spec.png\"><img alt=\"\" class=\"image-large\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-isgri/submit-spec.png?itok=_vS7dqPM\" style=\"height:480px; width:214px\" /> </a></p>\r\n\r\n<p>You will receive a message like the one reported here and wait for a second one with the report of completion.</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" href=\"/mmoda/sites/default/files/mmoda/help/integral-isgri/spectrum-email.png\"><img alt=\"\" class=\"image-large\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-isgri/spectrum-email.png?itok=WlaYsQbE\" style=\"height:233px; width:480px\" /> </a></p>\r\n\r\n<p>At his point you can click or the url, click on the \"done\" button of the popup and you will reach a page like</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" href=\"/mmoda/sites/default/files/mmoda/help/integral-isgri/spectrum-ready.png\"><img alt=\"\" class=\"image-large\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-isgri/spectrum-ready.png?itok=MGTBumRb\" style=\"height:464px; width:480px\" /> </a></p>\r\n\r\n<p>You can make an online fit for any source with a powerlaw (a known issue prevents to use other models) and download the spectrum to make your own local fit.</p>\r\n\r\n<p>The downloaded file is a tar.gz archive, for example, for the source GX 5-1 it will be called \"spectra-GX_5-1.tar.gz\".</p>\r\n\r\n<p>You will need to unpack the archive with the command</p>\r\n\r\n<p>tar xfz spectra-GX_5-1.tar.gz</p>\r\n\r\n<p>then navigate into the folder that is created and load the spectra with xspec.</p>\r\n\r\n<p>Go to the main&nbsp;<a href=\"mmoda\">MMODA Help</a></p>\r\n"
      summary: ''
      format: full_html
  comment_node_mmoda_help_page: null
