site_uuid: c5ce301b-dafd-43ab-9513-12dcad933672
uuid: 78585065-8e4c-49f1-8d94-abe7d0e9d3f6
entity_type: node
bundle: mmoda_help_page
base_fields:
  title: 'ISGRI light curve'
  status: true
  langcode: und
  created: '1694680994'
  author: mohamed.meharga@unige.ch
  url: /help/mmoda/isgri-light-curve
  revision_log_message: nan
  revision_uid: '0'
custom_fields:
  body:
    -
      value: "<h2>The role of a catalog</h2>\r\n\r\n<p>It is important to understand that the INTEGRAL instruments are equipped with coded mask. It is tus necessary to specify a sky model to extract spectra or light curve. If you do not supply a catalog, the infrastructure will first produce an image and take all the source, with possible contamination from spurious detections. See the <a href=\"https://www.isdc.unige.ch/integral/download/osa/doc/11.1/osa_um_ibis/man.html\" target=\"_blank\">IBIS user manual</a> for details.</p>\r\n\r\n<p>It is thus strongly encouraged to prepare explicitely a <a href=\"ibis-isgri-image-new-source\">catalog through an image</a>, edit the catalog and then submit the spectral extraction. A common practice is to make an image from a subset of science windows by adjusting the \"Maximum number of ScWs\" parameter and then extract a spectrum from all science windows. In the platform, a defaul binning is applied to the spectrum.</p>\r\n\r\n<p>Note that all this can be done also using the python API, see <a href=\"https://gitlab.astro.unige.ch/integral/qla/maxij1803\" target=\"_blank\">this notebook</a>.</p>\r\n\r\n<h2>Light-curve extraction from a catalog</h2>\r\n\r\n<p>Suppose that you have <a href=\"ibis-isgr-image-new-source\">succesfully extracted an image</a> and get to the point</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" href=\"/mmoda/sites/default/files/mmoda/help/integral-isgri/screenshot-frontendstagingodahubio-20210602-110838.png\"><img alt=\"\" class=\"image-large\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-isgri/screenshot-frontendstagingodahubio-20210602-110838.png?itok=cJ6u9KuC\" style=\"height:446px; width:480px\" /> </a></p>\r\n\r\n<p>You should delete the source and the select Light curve with the relative time bins (see the red-shaded region below).</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" href=\"/mmoda/sites/default/files/mmoda/help/integral-isgri/lc-extract.png\"><img alt=\"\" class=\"image-large\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-isgri/lc-extract.png?itok=bP_YWkMb\" style=\"height:406px; width:480px\" /></a></p>\r\n\r\n<p>Once the light curve is ready, you will receive an email as</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" href=\"/mmoda/sites/default/files/mmoda/help/integral-isgri/email-lc0.png\"><img alt=\"\" class=\"image-large\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-isgri/email-lc0.png?itok=LJX5QF8D\" style=\"height:223px; width:480px\" /> </a></p>\r\n\r\n<p>You can then click on the URL and then click on \"Close\".</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" href=\"/mmoda/sites/default/files/mmoda/help/integral-isgri/ready-lc0.png\"><img alt=\"\" class=\"image-large\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-isgri/ready-lc0.png?itok=betsiaER\" style=\"height:225px; width:480px\" /> </a></p>\r\n\r\n<p>to obtain</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" href=\"/mmoda/sites/default/files/mmoda/help/integral-isgri/lc-view0.png\"><img alt=\"\" class=\"image-large\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-isgri/lc-view0.png?itok=50nkX9ZW\" style=\"height:359px; width:480px\" /> </a></p>\r\n\r\n<p>you click on \"view\" the lightcurve you prefer and this can be visualized and then downloaded clicking the \"Download\" button.</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" href=\"/mmoda/sites/default/files/mmoda/help/integral-isgri/lc-isgri.png\"><img alt=\"\" class=\"image-large\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-isgri/lc-isgri.png?itok=0DU906pb\" style=\"height:396px; width:480px\" /> </a></p>\r\n\r\n<p>Go to the main&nbsp;<a href=\"http://cdcidev.mtmco.net/cdci/mmoda/help/mmoda\">MMODA Help</a></p>\r\n"
      summary: ''
      format: full_html
  comment_node_mmoda_help_page: null
