site_uuid: c5ce301b-dafd-43ab-9513-12dcad933672
uuid: e3eb7525-c70b-4eb3-ba2a-09629b01e4f2
entity_type: node
bundle: mmoda_help_page
base_fields:
  title: MMODA
  status: true
  langcode: en
  created: '1694680994'
  author: mohamed.meharga@unige.ch
  url: /help/mmoda
  revision_log_message: null
  revision_uid: '0'
custom_fields:
  body:
    -
      value: "<h2>What is MMODA</h2>\r\n\r\n<p>The Multi-Messenger Online analysis is a platform to derive high-level scientific products for several instruments. The underlying services run complex pipelines in a computer cluster based at the University of Geneva and the web-based interface makes them available in a straightforward way. It is possible to exploit most capability of the platform without a login, but for extensive runs, it is necessary to login, present the project, and acknowledge the platform usage. Pipelines have been developed by experts in the data analysis and exploit proximity to the data, state-of-the-art calibration and software. In these help pages, the user will find instructions to exploit the platform from the web interface, but services can also be accessed through a <a href=\"http://oda-api.readthedocs.io/en/latest/\" target=\"_blank\">python-based API</a>.</p>\r\n\r\n<h2>Supported facilities</h2>\r\n\r\n<p><a href=\"mmoda/integral-mission\">The INTEGRAL mission</a></p>\r\n\r\n<p><a href=\"mmoda/polar\">Light curves from Polar</a></p>\r\n\r\n<p><a href=\"mmoda/antares\">ANTARES</a></p>\r\n\r\n<p><a href=\"mmoda/gravitational-wave-analysis\">LIGO and VIRGO</a></p>\r\n\r\n<p><a href=\"mmoda/legacy-survey\">DESI Legacy Survey</a></p>\r\n\r\n<h2>Usage with and without login</h2>\r\n\r\n<p><span style=\"font-size:110%\">The user is free to use our service without login, but to access the full functionality, we require the user to login to the system. An account should&nbsp;be requested by clicking on \"Sign -in\" and then new user.&nbsp;It needs to be approved by the administrators. Special rights can be assigned to access private data and additional computation resources.</span></p>\r\n\r\n<p>Logging-in will allow you to receive emails, use up to 500 science windows instead of 50, receive email notifications for jobs that are submitted and completed, receive python API code to reproduce the query and direct simplified contact for feedback.</p>\r\n\r\n<p>It is also possible to <a href=\"connect-my-mmoda-account-github\">connect your github</a> account to MMODA.</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/mmoda/sign.png\"><img alt=\"\" class=\"same-gallery image-large\" height=\"81\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/mmoda/sign.png?itok=-97wq6V0\" width=\"480\" /> </a></p>\r\n\r\n<h2><a href=\"https://oda-api.readthedocs.io/en/latest/\" target=\"_blank\">Python API</a></h2>\r\n\r\n<p>If you are familiar with python, you can check the API usage at <a href=\"https://oda-api.readthedocs.io/en/latest/\" target=\"_blank\">this url.</a></p>\r\n\r\n<h2>Known Issues</h2>\r\n\r\n<p>It is not possible to change the Xspec model in the Fit of spectra. However, spectra can be downloaded and fit with another package.</p>\r\n\r\n<p>INTEGRAL: a source named \"NEW SOURCE\" will not be used in extracting JEM-X spectrua and light curves. It is necessary to name it differently.</p>\r\n\r\n<p>If you submit a job and the error \"Forbidden\" appears, it means that you should logout and login again from the web interface.</p>\r\n"
      summary: ''
      format: full_html
  comment_node_mmoda_help_page: null
