site_uuid: c5ce301b-dafd-43ab-9513-12dcad933672
uuid: 340efc35-286c-4cca-ae0f-5a8bf1455e12
entity_type: node
bundle: mmoda_help_page
base_fields:
  title: 'INTEGRAL SPI-ACS'
  status: true
  langcode: en
  created: '1694680994'
  author: mohamed.meharga@unige.ch
  url: /help/mmoda/integral-spi-acs
  revision_log_message: nan
  revision_uid: '0'
custom_fields:
  body:
    -
      value: "<h1>Overview</h1>\r\n\r\n<h4><strong>SPI-ACS</strong> : the anti-coincidence shield of the pectrometer on Board INTEGRAL is most massive&nbsp;Gamma Ray Bursts detector in operations..</h4>\r\n\r\n<p>This page provides a short tutorial for the online analysis interface of SPI-CAS data.</p>\r\n\r\n<h2>Source query panel</h2>\r\n\r\n<p>The top panel of the interface allows to resolve a GRB time. Coordinates are not rilevant.</p>\r\n\r\n<p>You can also specify a time range, either in UTC or MJD by changing the time unit.</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/integral-spi-acs/grb-selection.png\"><img alt=\"\" class=\"same-gallery image-large\" height=\"163\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-spi-acs/grb-selection.png?itok=C-i2GDO8\" width=\"480\" /> </a></p>\r\n\r\n<h2>Instrument&nbsp;query panel</h2>\r\n\r\n<p>Click on the \"SPI-ACS\" button in the virtual desktop field to display POLAR specific parameters.</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/integral-spi-acs/toppanel0.png\"><img alt=\"\" class=\"same-gallery image-large\" height=\"145\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-spi-acs/toppanel0.png?itok=9idKRjO3\" width=\"480\" /> </a></p>\r\n\r\n<h1>Analysis Flow</h1>\r\n\r\n<p>The analysis steps are described below: &nbsp;</p>\r\n\r\n<h2>Query Data</h2>\r\n\r\n<ol>\r\n\t<li>Start analysis by entering the source name of interest (a GRB) in the field \"Object name\" of the top panel and click on \"Resolve\" OR enter the start and end times in the cells below.</li>\r\n\t<li>The RA and Dec fields are dummy.</li>\r\n\t<li>You can always adapt (or fill) the time interval for the data.\r\n\t<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/integral-spi-acs/processingdone.png\"><img alt=\"\" class=\"same-gallery image-large\" height=\"159\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-spi-acs/processingdone.png?itok=jYFlNgsH\" width=\"480\" /> </a></p>\r\n\t</li>\r\n</ol>\r\n\r\n<h2>Timing GRB Analysis</h2>\r\n\r\n<ol>\r\n\t<li>\r\n\t<p>Select \"SPI-ACS\" on the instrument quera panel.</p>\r\n\t</li>\r\n\t<li>\r\n\t<p>Check the \"Lightcurve\" checkbox..</p>\r\n\t</li>\r\n\t<li>\r\n\t<p>Set&nbsp; the time bin width and unit for the lightcurve (the minimum is 50 ms). Remind that the start and end time of the lightcurve are determined by the time limits set in the top multi-instrument panel.</p>\r\n\t</li>\r\n\t<li>\r\n\t<p>The \"Query Type\" field must be set to <em>Real</em>.</p>\r\n\t</li>\r\n\t<li>\r\n\t<p>Launch the lightcurve extraction by pressing the \"Submit\" button.</p>\r\n\t</li>\r\n</ol>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>A window pops up showing the status of the processing request. Note that according to the request, the processing time can be quite long. Click on \"close\" when done to close the window.</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/integral-spi-acs/spi-acs.png\"><img alt=\"\" class=\"same-gallery image-large\" height=\"480\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-spi-acs/spi-acs.png?itok=zSHZg5Dk\" width=\"433\" /> </a></p>\r\n\r\n<p>Once the request is processed, it is displayed in the workspace, together with other previous results.</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/integral-spi-acs/spi-acs-viewlc.png\"><img alt=\"\" class=\"same-gallery image-large\" height=\"273\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-spi-acs/spi-acs-viewlc.png?itok=jGtxXjR-\" width=\"480\" /> </a></p>\r\n\r\n<p>Click on the \"View\" button on the right of the source object to display the lightcurve.</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/integral-spi-acs/spi-acs-lc.png\"><img alt=\"\" class=\"same-gallery image-large\" height=\"480\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-spi-acs/spi-acs-lc.png?itok=7BYFJWn5\" width=\"422\" /> </a></p>\r\n\r\n<p>By clicking on the \"Download\" button, you have a possibility to download the lightcurve in FITS and ROOT format for further analysis.</p>\r\n\r\n<h2>Caveats / Known Issues</h2>\r\n\r\n<p>A) if the given time range is inverted, the server issues no specific warning. It just says that there is no data for the given time range.</p>\r\n"
      summary: "<p>This page provides a short tutorial for the online analysis interface of SPI-ACS data.</p>\r\n"
      format: full_html
  comment_node_mmoda_help_page: null
