site_uuid: c5ce301b-dafd-43ab-9513-12dcad933672
uuid: 731da114-70c1-4619-8c54-53cfcb35e007
entity_type: node
bundle: mmoda_help_page
base_fields:
  title: 'JEM-X light curve'
  status: true
  langcode: und
  created: '1694680994'
  author: mohamed.meharga@unige.ch
  url: /help/mmoda/jem-x-light-curve
  revision_log_message: nan
  revision_uid: '0'
custom_fields:
  body:
    -
      value: "<p>To extract a spectrum, we first want to have an image in the same time range of the spectrum to derive a suitable catalog.</p>\r\n\r\n<p>Following the <a href=\"jem-x-image\">JEM-X image thread</a>, we can see a catalog. Note that in this case, the name of a source is \"NEW SOURCE\", one should edit it and change a name (select the source with the tickmark at the left and click on \"edit\".</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/integral-jem-x/catalogjemx.png\"><img alt=\"\" class=\"same-gallery image-large\" height=\"373\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-jem-x/catalogjemx.png?itok=FSqcGsru\" width=\"480\" /> </a></p>\r\n\r\n<p>Click on save and <strong>then</strong> use catalog. YOU MUST UNSELECT the source before clicking \"Use Catalog\", otherwise only that source is used.</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" href=\"/mmoda/sites/default/files/mmoda/help/integral-jem-x/maxi-source-jem-x.png\"><img alt=\"\" class=\"image-large\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-jem-x/maxi-source-jem-x.png?itok=4gprmYzt\" style=\"height:309px; width:480px\" /> </a></p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/integral-jem-x/edit-source.png\"><img alt=\"\" class=\"same-gallery image-large\" height=\"375\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-jem-x/edit-source.png?itok=A7opZYnw\" width=\"480\" /> </a></p>\r\n\r\n<p>You will receive an email like the following, after hitting on the URL, you will access the page with the pop-up and click on close<a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/integral-jem-x/maxi-source-jem-x.png\"> </a></p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/integral-jem-x/email-jem-x-lc.png\"><img alt=\"\" class=\"same-gallery image-large\" height=\"226\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-jem-x/email-jem-x-lc.png?itok=9XrDreVX\" width=\"480\" /> </a></p>\r\n\r\n<p>Then you get to a page where you can view and download the light curve</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/integral-jem-x/jem-x-lc.png\"><img alt=\"\" class=\"same-gallery image-large\" height=\"333\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-jem-x/jem-x-lc.png?itok=ODmR0e2E\" width=\"480\" /> </a></p>\r\n\r\n<p><!-- THEME DEBUG --><!-- CALL: theme('insert_image') --><!-- BEGIN OUTPUT from 'sites/all/modules/insert/templates/insert-image.tpl.php' --><!-- END OUTPUT from 'sites/all/modules/insert/templates/insert-image.tpl.php' --><!-- THEME DEBUG --><!-- CALL: theme('insert_image') --><!-- BEGIN OUTPUT from 'sites/all/modules/insert/templates/insert-image.tpl.php' --><!-- END OUTPUT from 'sites/all/modules/insert/templates/insert-image.tpl.php' --></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n"
      summary: ''
      format: full_html
  comment_node_mmoda_help_page: null
