site_uuid: c5ce301b-dafd-43ab-9513-12dcad933672
uuid: 1c8fa2b2-d96b-456d-adcc-6c0b6fb54ce5
entity_type: node
bundle: mmoda_help_page
base_fields:
  title: 'INTEGRAL JEM-X'
  status: true
  langcode: en
  created: '1694680994'
  author: mohamed.meharga@unige.ch
  url: /help/mmoda/integral-jem-x
  revision_log_message: nan
  revision_uid: '0'
custom_fields:
  body:
    -
      value: "<h2>Overview</h2>\r\n\r\n<p>This page provides a short tutorial for the&nbsp;online analysis interface for INTEGRAL/JEM-X data.<br />\r\nMore details can be found on the <a href=\"https://arxiv.org/abs/2002.12895\" target=\"_blank\">AstrODA paper</a>. This is a web interface&nbsp;runs the OSA INTEGRAL analysis on servers of the University of Geneva.<br />\r\nDetails on INTEGRAL analysis can be found at the <a href=\"https://www.isdc.unige.ch/integral/analysis\" target=\"_blank\">ISDC pages</a>.<br />\r\n<strong>It is possible to use this platforn without registering, but unregistered users, the limit is of 50 science windows.&nbsp;Registered users can process up to 500 science windows. It is also possible to increase this limit for scientific projects with UNIGE participation.</strong><br />\r\n<strong>Registered users will receive an email at job submission and one at its completion with a permanet URL to the product and python code to make the same request.<br />\r\nA query for which results are available will finish in a few seconds, others will require a variable time, from minutes to hours for large requests.</strong></p>\r\n\r\n<h2>Source query panel</h2>\r\n\r\n<p>Top panel of the interface defines parameters of analysis not specific to JEM-X. You can select a source and a time interval. The tool will select for you<br />\r\nat most 50 science windows within your time interval.</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/integral-jem-x/topoda1.png\"><img alt=\"\" class=\"same-gallery image-large\" height=\"210\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-jem-x/topoda1.png?itok=Z7Ic_v4W\" width=\"480\" /> </a></p>\r\n\r\n<h2>Instrument query panel</h2>\r\n\r\n<p>JEM-X specific parameters appear when&nbsp; \"INTEGRAL JEM-X\" button is selected in the virtual desktop field. A box with parameters for imaging, spectral and timing analysis appears in this case.</p>\r\n\r\n<p>Note the specificity to select one JEM-X unit.</p>\r\n\r\n<p>As for ISGRI, it is possible to select randomly a number of science windows from a time interval, to specify a list of science windows, or to upload a file with the list of science windows.</p>\r\n\r\n<p>One can access public or public+private data, the latter only if logged in with custom privileges after agreeing on the <a href=\"https://www.isdc.unige.ch/integral/archive#NRT_CONS_data\" target=\"_blank\">line of conduct</a>.</p>\r\n\r\n<p>The maximum and minimum energies are relative to imaging and light curves, while spectra are extracted on 16 pre-defined energy bins</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/integral-jem-x/jem-x-query.png\"><img alt=\"\" class=\"same-gallery image-large\" height=\"480\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-jem-x/jem-x-query.png?itok=KHKym37X\" width=\"199\" /> </a></p>\r\n\r\n<h1>Analysis thread</h1>\r\n\r\n<p>A generic analysis flow typically starts from Imaging analysis and proceeds through Imaging -&gt; Speactral/Timing&nbsp; analysis&nbsp;chains. Spectral and timing analysis steps rely on results of the imaging analysis (on catalog of sources found in imaging analysis) and it is recommended to always start from the imaging analysis step and refine the catalog. Note that for part of the mission, only one of the two JEM-X modules was active in alternance. One can check from the <a href=\"https://www.isdc.unige.ch/integral/archive\" target=\"_blank\">INTEGRAL Archive Query page</a> which one was active at a give time, or one can try with one unit and then the other one.&nbsp;The analysis steps are described below:</p>\r\n\r\n<h2>QUERY DATA</h2>\r\n\r\n<ol>\r\n\t<li>Start analysis from choosing the source name of interest and resolve the coordinates with the \"Resolve\" button.</li>\r\n\t<li>Define time interval for the data. This could be done either in the \"Start time\" / \"End time\" fields in the multi-instrument top panel or by&nbsp;providing the list of telescope pointings (Science Windows, SCW) in the dedicated parameter box in parameter box in INTEGRAL JEM-X panel (Format is \"219900320010.001,219900330010.001\"). Note that SCW list input overrides the generic time interval input. Maximum number of SCWs is currently limited to 50 in the list.</li>\r\n</ol>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/integral-jem-x/science-wndow-list-jemx.png\"><img alt=\"\" class=\"same-gallery image-large\" height=\"480\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-jem-x/science-wndow-list-jemx.png?itok=MEeMc0OI\" width=\"397\" /></a></p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/integral-jem-x/topoda2.png\"><img alt=\"\" class=\"same-gallery image-large\" height=\"210\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-jem-x/topoda2.png?itok=za4suB-O\" width=\"480\" /> </a></p>\r\n\r\n<h2>IMAGING ANALYSIS</h2>\r\n\r\n<ol>\r\n\t<li>Select \"Image\" checkbox and enter the energy interval for image extraction. Note that the analysis results are cached and entering \"standard\" energy bounds (e.g. 3-20&nbsp;keV) might speed up the analysis because exsiting results would be evoked from cache memory rather than produced from scratch).</li>\r\n\t<li>The \"detection threshold\" is used for the compilation of the catalog.</li>\r\n\t<li>Launch imaging analysis by pressing \"Submit\" button at the bottom of the INTEGRAL JEM-X parameter panel.</li>\r\n\t<li>Unregistered users can wait or resubmit the same query, registered users will receive an email upon submittion and one upon completion.</li>\r\n\t<li>Mosaic image is displayed in the centre of workspace. Inspect the image to check if your source of interest is detected.</li>\r\n\t<li>Optionally enter parameters for image and imaging results display: limits for the minimum and maximum significance which define the image color scale and minimal significance of detected source to be displayed.<br />\r\n\t<a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/integral-jem-x/imagejemx.png\"><img alt=\"\" class=\"same-gallery image-large\" height=\"398\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-jem-x/imagejemx.png?itok=Q1VKIJcM\" width=\"480\" /> </a></li>\r\n\t<li>Click on \"catalog\" button. If your source of interest is detected in mosaic with significance higher than previously defined significance threshold, the source should appear in the catalog. You also have an option to download the catalog in FITS or ASCII format for further analysis.</li>\r\n</ol>\r\n\r\n<h2>SPECTRAL ANALYSIS</h2>\r\n\r\n<ol>\r\n\t<li>Prepare the catalog for the spectral analysis from an image result. When you check a source, you can make an operation on it, like deleting. You can edit values.</li>\r\n\t<li>We suggest to set \"FLAG\" to 1 for the source of interest to force the spectral or light curve extraction in a single science window.</li>\r\n\t<li>Uncheck all sources and click on \"use catalog\".</li>\r\n\t<li>The catalog which appears will be used for the analysis when you click on \"use catalog\". Note that you can also load a catalog, extracted for instance with ISGRI. <a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/integral-jem-x/catalogjemx.png\"> <img alt=\"\" class=\"same-gallery image-large\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-jem-x/catalogjemx.png?itok=FSqcGsru\" style=\"width: 480px; height: 373px; display:block;\" /> </a><br />\r\n\t<a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/integral-jem-x/catalogbox.png\"><img alt=\"\" class=\"same-gallery image-large\" height=\"480\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-jem-x/catalogbox.png?itok=t0XeTmZd\" width=\"313\" /> </a><br />\r\n\tIf \"Use catalog\" is not clicked. the full imaging catalog will be given as input for the spectral analysis, but without \"FLAG\" selection. Spectra of all sources found in imaging will be generated (processing might take more time in this case). If there sources brighter than your source of interest in the mosaic image it is advised to include at least all the brighter sources in the spectral analysis. Otherwise the spectrum of the source of interest could not be reliable.</li>\r\n\t<li>Check the \"Spectum\" box in INTEGRAL JEM-X parameter field.&nbsp;</li>\r\n\t<li>Launch spectral analysis by clicking \"Submit\" button. Once the analysis is done, a panel with the list of sources for which the spectra were produced displays in the centre of the INTEGRAL JEM-X workspace. You could click on \"fit\" button next to your source of interest to see the results of the analysis. At this stage you can choose the spectral model. Results includes a plot of the spectrum and the result of the spectral model fitting in XSPEC. <a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/integral-jem-x/fitjemx.png\"> <img alt=\"\" class=\"same-gallery image-large\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-jem-x/fitjemx.png?itok=PY80V9sT\" style=\"width: 461px; height: 480px; display:block;\" /> </a></li>\r\n\t<li>You also have a possibility to download the spectrum in FITS format for further analysis. <a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/integral-jem-x/spectrumresultsjemx.png\"> <img alt=\"\" class=\"same-gallery image-large\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-jem-x/spectrumresultsjemx.png?itok=V18M8wC6\" style=\"width: 311px; height: 480px; display:block;\" /> </a></li>\r\n</ol>\r\n\r\n<h2>TIMING ANALYSIS</h2>\r\n\r\n<ol>\r\n\t<li>\r\n\t<p>Check the \"Lightcurve\" checkbox. An additional set of parameters for lightcurve production shows up at the bottom of INTEGRAL JEM-X parameter panel. Enter the width of the time bin for the lightcurve. The Start and end time of the lightcurve are determined by the time limits set in the top multi-instrument panel or by the list of SCWs in the INTEGRAL JEM-X parameter panel. There is no maximal length of the time bin in the lightcurve, but it is highly suggested not to exceed one science windew typical duration (~2 ks). The minimum bin is 4 s.</p>\r\n\t</li>\r\n\t<li>\r\n\t<p>The selection of sources for the timing analysis is performed identically to the spectral analysis, above.</p>\r\n\t</li>\r\n\t<li>\r\n\t<p>Launch the lightcurve extraction by pressing \"Submit\" button. Once the lightcurve is produced, the list of sources is displayed in the center of the workspace. One has to click on \"view\" to see the light curve together with the result of fitting on constant and linear function. You have a possibility to download the lightcrve in FITS OGIP-compliant format for further analysis.</p>\r\n\t<a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/integral-jem-x/lcjemx.png\"><img alt=\"\" class=\"same-gallery image-large\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-jem-x/lcjemx.png?itok=sgMUVvm0\" style=\"width: 480px; height: 360px;display:block;\" /> </a></li>\r\n</ol>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h2>CAVEATS / KNOWN ISSUES</h2>\r\n"
      summary: "<p>This page provides a short tutorial for the&nbsp;&nbsp;testing version of online analysis interface for INTEGRAL/ISGRI data.<br />\r\n&nbsp;</p>\r\n"
      format: full_html
  comment_node_mmoda_help_page: null
