site_uuid: c5ce301b-dafd-43ab-9513-12dcad933672
uuid: 79328849-286e-47db-bbfe-56d91b938e21
entity_type: node
bundle: mmoda_help_page
base_fields:
  title: Antares
  status: true
  langcode: en
  created: '1694680994'
  author: mohamed.meharga@unige.ch
  url: /help/mmoda/antares
  revision_log_message: nan
  revision_uid: '0'
custom_fields:
  body:
    -
      value: "<h1>Overview</h1>\r\n\r\n<p>This interface uses&nbsp;ANTARES public data from https://antares.in2p3.fr/publicdata2017.html. This data contain the directions of arrival of events detected by the ANTARES neu- trino telescope and used for point source searches from 2007 to 2017 [see G.Illuminati, PoS(ICRC2019)920].&nbsp;</p>\r\n\r\n<p>The data declination distribution is extracted from the dataset and its cumulative distribution is fitted with a sixth-degree polynomial in order to have a declination dependent estimation of the background from a specific direction and for a defined region of interest around that direction. The usage of this polynomial function avoids re-reading each time the data file to extract the number of background events coming from that region.&nbsp;A schematic representation of this background estimation production is given in the figure below</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/antares/screenshot2021-06-22at1537410.png\"><img alt=\"\" class=\"same-gallery image-large\" height=\"308\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/antares/screenshot2021-06-22at1537410.png?itok=Mi5tRskk\" width=\"480\" /> </a></p>\r\n\r\n<p>&nbsp;Given a user-defined declination&nbsp;δ&nbsp;and a user-defined radius of the region of interest (RoI) for the source, the values of the polynomial for&nbsp;δ&nbsp;−&nbsp;RoI&nbsp;and&nbsp;δ&nbsp;+&nbsp;RoI&nbsp;are estimated, and the difference between these two value is taken as the number of background events from the declination band containing&nbsp;δ. This number is scaled by the solid angle encompassed by the band to obtain a number of events per&nbsp;sr, and then scaled to the RoI size in&nbsp;sr&nbsp;so that the expected number of events from background in the RoI is obtained.&nbsp;</p>\r\n\r\n<p>The number of background events estimated with this computation is compared to the number of events that are found in the RoI in the real data using Feldman-Cousins statistics to obtain upper limit (and also if it is the case a lower limit) at 90% confidence&nbsp;level in terms of ”signal” events. This number of signal events is transformed to limits in terms of neutrino flux using the acceptance of ANTARES.&nbsp;The Acceptance is defined as: F<sub>1f</sub>*Acceptance<sub>1f</sub>=<em>n<sub>s</sub>,&nbsp;</em>for a single flavour (1f) analysis, where F<sub>1f</sub>&nbsp;is the single flavour signal flux producing&nbsp;<em>n<sub>s</sub></em>&nbsp;events in the sample.</p>\r\n\r\n<p>The acceptance is obtained for different spectral indexes, ranging from 1.5 to 3.0 in steps of 0.1 assuming an unbroken power-law spectrum. Acceptances are computed from the ANTARES official Monte Carlo set and are reported in units of&nbsp;10<sup>−8</sup>&nbsp;GeV<sup>1−γ</sup>&nbsp;cm<sup>2</sup>&nbsp;s&nbsp;in a lookup table.</p>\r\n\r\n<p>To extract upper limit on the flux of specific source, enter the source name in the top \"general\" parameter panel and click on \"resolve\" button to find the source coordinates using one of the commonly used astronomical name resolvers. Otherwise, it is posssible to directly enter the coordinates in the \"RA\" and \"DEC\" fields. If both source name and coordinates are given, the results will be extracted for the direciton given by the coordinates.</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/antares/screenshot2021-06-22at1630000.png\"><img alt=\"\" class=\"same-gallery image-large\" height=\"191\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/antares/screenshot2021-06-22at1630000.png?itok=mMqznuXw\" width=\"480\" /> </a></p>\r\n\r\n<p>N.B. The general parameter panel provides a possibility to spcify time interval for the analysis. The&nbsp;time information is currently not used. Only time-integrated upper limits for the full time 2007-2017 time span are calculated.&nbsp;</p>\r\n\r\n<p>Once the sky coordinates are chosen, there is one more parameter to specify in the \"ANTARES\" specific parameter field: the size of the RoI. This radius should in principle be close to the point spread function of ANTARES. The \"optimimal\" RoI radius is however not known in advance, it can be different for different sky directions, depending on the level of background. The current version of the online analysis interface does not take in to account the full point spread function model of ANTARES telescope and the resulting upper limits on the source flux depend on the choice of the RoI radius. This explains slight discrepancy of the resullting upper limits on fluxes of specific sources and the limits published in&nbsp;G.Illuminati, PoS(ICRC2019)920. Next version of the online analysis will include the account of the point spread function.&nbsp;</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/antares/screenshot2021-06-22at1638560.png\"><img alt=\"\" class=\"same-gallery image-large\" height=\"480\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/antares/screenshot2021-06-22at1638560.png?itok=0XgIP3LB\" width=\"458\" /> </a></p>\r\n\r\n<p>To launch the analysis, press \"Submit\" button. The result will be shown in the form of a plot:</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/antares/screenshot2021-06-22at1651460.png\"><img alt=\"\" class=\"same-gallery image-large\" height=\"323\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/antares/screenshot2021-06-22at1651460.png?itok=bg_EClWa\" width=\"480\" /> </a></p>\r\n\r\n<p>The plot represents an envelope of the upper limits on powerlaw-type spectra, in the sense that any powerlaw spectrum consistent with ANTARES data can at most be tangent to the envelope curve (cannot intersect it). The data plotted in the figure can be downloaded by pressing the \"Download\" button.</p>\r\n\r\n<p>The downloaded file is in FITS format. The first extension of the file is a table with the flux upper limit as a funciton of energy:</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/antares/screenshot2021-06-22at1656240.png\"><img alt=\"\" class=\"same-gallery image-large\" height=\"480\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/antares/screenshot2021-06-22at1656240.png?itok=X62xUVV7\" width=\"316\" /> </a></p>\r\n\r\n<p>It is possible also to load the table directly as an array into Python code. The Application Programmin Integrace (API) code that can be copy-n-pasted into Python code can be obtained pressing the \"API code\" button. This will copy the piece of code like</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/antares/screenshot2021-06-22at1659250.png\"><img alt=\"\" class=\"same-gallery image-large\" height=\"165\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/antares/screenshot2021-06-22at1659250.png?itok=VxRyNj48\" width=\"480\" /> </a></p>\r\n\r\n<p>to the clipboard. Otherwise, it is also possible to reproduce the result with the specified analysis parameters through the URL that can be obtained by pressing the \"Share\" button.</p>\r\n"
      summary: "<p>This page provides a short tutorial for the online analysis interface of ANTARES data.</p>\r\n"
      format: full_html
  comment_node_mmoda_help_page: null
