site_uuid: c5ce301b-dafd-43ab-9513-12dcad933672
uuid: f1cbdea9-9904-4260-8ad3-100c5f91c2e4
entity_type: node
bundle: mmoda_help_page
base_fields:
  title: 'INTEGRAL ISGRI'
  status: true
  langcode: en
  created: '1694680994'
  author: mohamed.meharga@unige.ch
  url: /help/mmoda/integral-isgri
  revision_log_message: nan
  revision_uid: '0'
custom_fields:
  body:
    -
      value: '<h1>Overview</h1><p>This page provides a short tutorial for the online analysis interface for INTEGRAL/ISGRI data. We strongly encourage you to register and login<br>More details can be found on the <a href="https://arxiv.org/abs/2002.12895" target="_blank">AstrODA paper</a>. This is a web interface&nbsp;runs the OSA INTEGRAL analysis on servers of the University of Geneva.<br>Details on INTEGRAL analysis can be found at the <a href="https://www.isdc.unige.ch/integral/analysis" target="_blank">ISDC pages</a>.<br><strong>In each session, the analysis is limited to 50 science windows for unregistered users and 500 for registered user.</strong></p><p><strong>A registered user will receive an email with the request link to check the status an API code to make the same request through python and a notification at job completion.</strong><br><strong>In general, if you send again a request after some hours: the results will appear in a few seconds. But only if the request&nbsp;is exactly the same (the best way is by clicking on the submission email).</strong></p><h2>Source query panel</h2><p>Top panel of the interface defines parameters of analysis not specific to ISGRI. You can select a source and a time interval. The tool will select for you<br>at most 50 science windows within your time interval.</p><drupal-media data-entity-type="media" data-entity-uuid="a7344671-166e-492d-9cda-d11517d96f4c">&nbsp;</drupal-media><p>This panel could be used for multi-instrument analysis.</p><h2>Instrument&nbsp;query panel</h2><p>ISGRI specific parameters appear when&nbsp; "INTEGRAL ISGRI" button is selected in the virtual desktop field.</p><p>Here you can select the search radius OR an explicit list of science windows in the format 236100030010.001,<br>236100040010.001 or uploading a text file with one science window per line (it can be downloaded from <a href="https://www.isdc.unige.ch/integral/archive#Browse" target="_blank">W3Browse</a>).<br>If you select a time range, you can limit the maximum number of science windows to be randomly picked to 50 (for not logged user) or 500 (if you log in).</p><p>If you log in and you are assigned a role, you can access also private data after agreeing on the conditions of use.</p><drupal-media data-entity-type="media" data-entity-uuid="7b6b445f-6b2c-40d2-b436-ad53b9c23be0">&nbsp;</drupal-media><p>A box with parameters for imaging, spectral and timing analysis appears in this case.</p><h1>A full analysis thread</h1><p>A generic analysis flow typically starts from Imaging analysis and proceeds through Imaging -&gt; Spectral and/or timing analysis chains. Spectral and timing analysis steps rely on results of the imaging analysis (on catalog of sources found in imaging analysis) and it is recommended to always start from the imaging analysis step. The analysis steps are described below (we will repeat what you have already seen):</p><h2>QUERY DATA</h2><ol><li><p>Start analysis from choosing the source name of interest. Coordinates are resolved with the "Resolve" button, but you can in alternative enter coordinates.</p><drupal-media data-entity-type="media" data-entity-uuid="a7344671-166e-492d-9cda-d11517d96f4c">&nbsp;</drupal-media></li><li><p>Define time interval for the data. This could be done either in the "Start time" / "End time" fields in the multi-instrument top panel. It is also possible to provide the list of telescope pointings (Science Windows, SCW) in the dedicated parameter box in parameter box in INTEGRAL ISGRI panel. Note that SCW list input overrides the generic time interval input. Maximum number of SCWs is currently limited to 50. Format is "219900320010.001,219900330010.001".</p><drupal-media data-entity-type="media" data-entity-uuid="c226c751-3b5c-4392-9dbf-6ec2ba4738c3">&nbsp;</drupal-media></li></ol><h2>IMAGING ANALYSIS</h2><ol><li>Select "Image" checkbox and enter the energy interval for image extraction. Note that the analysis results are cached and entering "standard" energy bounds (e.g. 20-40 keV for OSA10.2 or 28-40 for OSA 11.0) might speed up the analysis because exsiting results would be evoked from cache memory rather than produced from scratch).</li><li>Note that if the image is used just to have a catalog of sources for the next steps, it is possible to limit the number of science windows with the parameter "maximum scws number".</li><li>The "detection threshold" is used to search for known and unknown sources in the image.</li><li>Launch imaging analysis by pressing "Submit" button at the bottom of the INTEGRAL ISGRI parameter panel.</li><li>For logged-in users an email is sent with the submittion, you can close the window and wait for a completion message.</li><li>A pop-up window will let you know of the status and if it is completed. After closing it, a mosaic image is displayed in the centre of workspace. Inspect the image to check if your source of interest is detected.</li><li>You can enter parameters for image and imaging results display: limits for the minimum and maximum significance which define the image color scale and minimal significance of detected source to be displayed in the imaging results catalog.</li><li><p>Click on "Catalog"&nbsp;button. If your source of interest is detected in mosaic with significance higher than previously defined significance threshold, the source should appear in the catalog. You also have an option to download the catalog in FITS format for further analysis. "Share" will provide a link to the product. "API code" copoes on the clipboard the code for the python ODA API.</p><drupal-media data-entity-type="media" data-entity-uuid="91917011-9709-4a02-ba91-09fe5390ed90">&nbsp;</drupal-media></li></ol><h2>SPECTRAL ANALYSIS</h2><p>You can prepare catalog for the spectral analysis from an image result or by uploading a fits/asci file.</p><ol><li>Catalog preparation<ol><li>When you check a source, you can make an operation on it, like deleting or editing.</li><li>You can delete multiple sources by using the ctrl or shift on your keyboard together with the mouse click (as in most file system explorers)</li><li>After editing, <strong>uncheck the source </strong>. The catalog which appears will be used for the analysis when you click on "use catalog". (Note that if sources remain selected, only those ones will be used).</li></ol></li><li>Uploading a catalog<ol><li>Download the template end edit it with your preferred editor for text or fits</li><li><p>Upload the catalog with "Choose file"</p><drupal-media data-entity-type="media" data-entity-uuid="20920188-5f76-4f59-bf2d-a1bd9862d7bb">&nbsp;</drupal-media></li></ol></li><li>If no source is checked or you forget to click on "use catalog", the full imaging catalog will be given as input for the spectral analysis. Spectra of all sources found in imaging will be generated (processing might take more time in this case). If there sources brighter than your source of interest in the mosaic image it is advised to include at least all the brighter sources in the spectral analysis. Otherwise the spectrum of the source of interest could not be reliable.</li><li>Check the "Spectum" box in INTEGRAL ISGRI parameter field. Optionally choose the default spectral model for spectral analysis by entering the name of one of the valid XSPEC models in the additional parameter field which displays when "Spectrum" box is checked.</li><li><p>Launch spectral analysis by clicking "Submit" button (you will receive an email). Once the analysis is done, a panel with the list of sources for which the spectra were produced displays in the centre of the INTEGRAL ISGRI workspace. You could click on "Fit" button next to your source of interest to see the results of the analysis. This includes a plot of the spectrum and the result of the spectral model fitting in XSPEC. You also have a possibility to download the spectrum in FITS format for further analysis.</p><drupal-media data-entity-type="media" data-entity-uuid="aba46c87-3e28-4488-91fe-7b9314094464">&nbsp;</drupal-media></li></ol><h2>TIMING ANALYSIS</h2><ol><li>Check the "Lightcurve" checkbox. An additional set of parameters for lightcurve production shows up at the bottom of INTEGRAL ISGRI parameter panel. Enter the width of the time bin for the lightcurve in seconds. The Start and end time of the lightcurve are determined by the time limits set in the top multi-instrument panel or by the list of SCWs in the INTEGRAL ISGRI parameter panel. Maximal length of the time bin in the lightcurve is one SCW. If a time bin smaller but similar to the science duration is selected, the light curve will have also shorted bins, which will complete the science window duration (this is afeature of OSA for ISGRI).</li><li>The use of catalog is the same as in the spectral extraction.&nbsp;Launch the lightcurve extraction by pressing "Submit" button</li><li><p>Once the lightcurve is produced, you can click on the "View" button for your source of interest. The light curve can be downloaded from the display window.</p><drupal-media data-entity-type="media" data-entity-uuid="3412bbb2-7273-4022-8636-4523038f56e4">&nbsp;</drupal-media></li><li><p>The light curve is displayed in the ISGRI workspace, together with the result of fitting on constant and linear function.&nbsp;&nbsp;You have a possibility to download the lightcrve in FITS format for further analysis</p><drupal-media data-entity-type="media" data-entity-uuid="8b29ccb7-9e89-44ed-a178-f92de2db930b">&nbsp;</drupal-media></li></ol><h2>CAVEATS / KNOWN ISSUES</h2><ol><li>If the source is not detected on single SCW level no empty lightcurve file is produced.</li><li>Maximal width of the lightcurve time bin is now one SCW. Enetring longer time bin width would result in generation of SCW-by-SCW lightcurve.</li><li>Entering width of the time bin shorter than 10 seconds for the timing extraction would lead to exceedingly long processing time and finally to the timeout of the session because of the specific of currently used spectral extraction tool, <em>ii_lc_extract</em>. Possibility to choose between&nbsp; <em>ii_lc_extract</em> and an alternative tool, <em>ii_light</em> , is foreseen for further development.</li><li>if sources are selected when clicking on "use catalog", only these ones will be passed.</li><li>It is not possible to remove a catalog, once "use catalog" is clicked. It is possible to substitute it, though.</li></ol>'
      summary: ''
      format: full_html
      embed_entities:
        -
          uuid: a7344671-166e-492d-9cda-d11517d96f4c
          entity_type: media
          bundle: image
          base_fields:
            name: topoda1.png
            created: '1700589190'
            status: true
            langcode: en
          custom_fields:
            field_media_image:
              -
                uri: 'public://2023-11/topoda1.png'
                url: 'https://dev.mtmco.net/mmoda-d10/sites/default/files/2023-11/topoda1.png'
                alt: 'ISGRI ODA top1'
                title: ''
        -
          uuid: 7b6b445f-6b2c-40d2-b436-ad53b9c23be0
          entity_type: media
          bundle: image
          base_fields:
            name: isgri-query.png
            created: '1700589254'
            status: true
            langcode: en
          custom_fields:
            field_media_image:
              -
                uri: 'public://2023-11/isgri-query.png'
                url: 'https://dev.mtmco.net/mmoda-d10/sites/default/files/2023-11/isgri-query.png'
                alt: 'ISGRI Query'
                title: ''
        -
          uuid: a7344671-166e-492d-9cda-d11517d96f4c
          entity_type: media
          bundle: image
          base_fields:
            name: topoda1.png
            created: '1700589190'
            status: true
            langcode: en
          custom_fields:
            field_media_image:
              -
                uri: 'public://2023-11/topoda1.png'
                url: 'https://dev.mtmco.net/mmoda-d10/sites/default/files/2023-11/topoda1.png'
                alt: 'ISGRI ODA top1'
                title: ''
        -
          uuid: c226c751-3b5c-4392-9dbf-6ec2ba4738c3
          entity_type: media
          bundle: image
          base_fields:
            name: topoda2.png
            created: '1700589854'
            status: true
            langcode: en
          custom_fields:
            field_media_image:
              -
                uri: 'public://2023-11/topoda2.png'
                url: 'https://dev.mtmco.net/mmoda-d10/sites/default/files/2023-11/topoda2.png'
                alt: 'Top ODA 2'
                title: ''
        -
          uuid: 91917011-9709-4a02-ba91-09fe5390ed90
          entity_type: media
          bundle: image
          base_fields:
            name: imaoda.png
            created: '1700590041'
            status: true
            langcode: en
          custom_fields:
            field_media_image:
              -
                uri: 'public://2023-11/imaoda.png'
                url: 'https://dev.mtmco.net/mmoda-d10/sites/default/files/2023-11/imaoda.png'
                alt: 'ISGRI Image'
                title: ''
        -
          uuid: 20920188-5f76-4f59-bf2d-a1bd9862d7bb
          entity_type: media
          bundle: image
          base_fields:
            name: odacatalog.png
            created: '1700590190'
            status: true
            langcode: en
          custom_fields:
            field_media_image:
              -
                uri: 'public://2023-11/odacatalog.png'
                url: 'https://dev.mtmco.net/mmoda-d10/sites/default/files/2023-11/odacatalog.png'
                alt: 'ODA catalog'
                title: ''
        -
          uuid: aba46c87-3e28-4488-91fe-7b9314094464
          entity_type: media
          bundle: image
          base_fields:
            name: spectrumoda.png
            created: '1700590438'
            status: true
            langcode: en
          custom_fields:
            field_media_image:
              -
                uri: 'public://2023-11/spectrumoda.png'
                url: 'https://dev.mtmco.net/mmoda-d10/sites/default/files/2023-11/spectrumoda.png'
                alt: 'Spectrum ODA'
                title: ''
        -
          uuid: 3412bbb2-7273-4022-8636-4523038f56e4
          entity_type: media
          bundle: image
          base_fields:
            name: lcoda.png
            created: '1700590560'
            status: true
            langcode: en
          custom_fields:
            field_media_image:
              -
                uri: 'public://2023-11/lcoda.png'
                url: 'https://dev.mtmco.net/mmoda-d10/sites/default/files/2023-11/lcoda.png'
                alt: 'LC ODA'
                title: ''
        -
          uuid: 8b29ccb7-9e89-44ed-a178-f92de2db930b
          entity_type: media
          bundle: image
          base_fields:
            name: lightcurve.png
            created: '1700590616'
            status: true
            langcode: en
          custom_fields:
            field_media_image:
              -
                uri: 'public://2023-11/lightcurve.png'
                url: 'https://dev.mtmco.net/mmoda-d10/sites/default/files/2023-11/lightcurve.png'
                alt: 'ISGRI Light Curve'
                title: ''
  comment_node_mmoda_help_page: null
