site_uuid: c5ce301b-dafd-43ab-9513-12dcad933672
uuid: a8fc1c08-6bb5-4f55-be9f-1e1786746e49
entity_type: node
bundle: mmoda_help_page
base_fields:
  title: 'Extract an ISGRI spectrum without a catalog'
  status: true
  langcode: und
  created: '1694680994'
  author: mohamed.meharga@unige.ch
  url: /help/mmoda/extract-isgri-spectrum-without-catalog
  revision_log_message: nan
  revision_uid: '0'
custom_fields:
  body:
    -
      value: "<p>It is possible to extract a spectrum without passing from a catalog. The system will take care of making a mosaic image and extract sources from a catalog.</p>\r\n\r\n<p>However, this is not recommended, as there could be NEW fake sources that appear and slow down or even degrade the spectral quality.</p>\r\n\r\n<p>We give this example:</p>\r\n\r\n<p>We look for the Crab nebula and pulsar, so we type \"Crab\" and click on \"resolve\". Then, we select a date in which we know there are Crab observations (here we limit ourselves to one hour). Then, we select \"Spectrum\", put a minimum detection significance of 7 to reduce the number of fake detected sources in the field of a bright object and use an energy range from 30 to 50 that we know is less noisy. Finally, we click on \"submit\".</p>\r\n\r\n<p>&nbsp;</p>\r\n"
      summary: ''
      format: filtered_html
  comment_node_mmoda_help_page: null
