site_uuid: c5ce301b-dafd-43ab-9513-12dcad933672
uuid: ec9f9173-d164-40b3-9ec8-2b117e0d64f3
entity_type: node
bundle: mmoda_help_page
base_fields:
  title: 'Gravitational wave analysis'
  status: true
  langcode: und
  created: '1696664234'
  author: mohamed.meharga@unige.ch
  url: /help/mmoda/gravitational-wave-analysis
  revision_log_message: null
  revision_uid: '0'
custom_fields:
  body:
    -
      value: "<h2>Scope</h2>\r\n\r\n<p>This interface provides the analysis of publicly available gravitational wave data of LIGO and VIRGO detectors available from https://gw-openscience.org. The data analysis workflows implemented as online services follow the methods of the tutorial analysis notebooks of https://www.gw-openscience.org/tutorials/ . The services provides a possibility to execute the tutorial notebooks for an arbitrary time interval&nbsp;<br />\r\n(with or without known gravitational wave events) and detector.&nbsp;</p>\r\n\r\n<h2>Source query panel</h2>\r\n\r\n<p>The general MMODA interface for all instruments has a top-level selection panel that allows to specify sky position of an astronomical source and/or time interval for the analysis. For the gravitational wave events, it is the time interval that is most important. It provides unique identification of known events. The top common parameter panel of the MMODA interface allows to directly enter the time interval in the dedicated parameter windows. &nbsp;</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/ligovirgo/frontendtoppanegw.png\"><img alt=\"\" class=\"same-gallery image-large\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/ligovirgo/frontendtoppanegw.png?itok=GUuv60Wu\" style=\"width: 480px; height: 190px;\" /> </a><br />\r\n&nbsp; &nbsp; &nbsp;&nbsp;<br />\r\nAlternatively, the time intervals for the known gravitational wave events can be found using the name resolver. The user can enter the name of the event (e.g. GW170817) and click \"resolve\" button. If the event is known to the resolver, the time interval of the event will appear in the time selection parameter windows. By default, the sky direction will not be resolved (because of the limited sky localisation capability of the gravitational wave detectors). The GW170817 event for which the direction is known is an exception.&nbsp;</p>\r\n\r\n<h2>Skymap and catalog</h2>\r\n\r\n<p>The interface allows to find known gravitational wave events within a specified time interval and visualise their sky localisations. This can be done by selecting the \"skymap and catalog\" in the side parameter panel. It is also possible to perform a cone search for events around a selected sky direction by selecting the \"cone search\" and specifying the angular width of the search cone. The event is treated as \"in cone\" if the contour of \"Level threshold\" level intersects with the given circle on the sky. Otherwise, an all-sky search can be performed: &nbsp;</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/ligovirgo/conesearchparam.png\"><img alt=\"\" class=\"same-gallery image-large\" height=\"480\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/ligovirgo/conesearchparam.png?itok=q7aQoSl1\" width=\"448\" /> </a></p>\r\n\r\n<p><br />\r\nThe analysis uses the skymaps from https://dcc.ligo.org/LIGO-P1800381/public for the first Gravitational Wave Transient Catalog (GWTC1) events (converted using (https://lscsoft.docs.ligo.org/ligo.skymap/tool/ligo_skymap_unflatten.html)) as well as \"PublicationSamples\" skymaps from https://dcc.ligo.org/LIGO-P2000223/public/ for GWTC2 events and \"mixed-model\" skymaps from https://zenodo.org/record/5546663 for GWTC3. The original skymap data are fits files with the probability density function (PDF) for event localisation in the (https://www.ivoa.net/documents/MOC/20190215/WD-MOC-1.1-20190215.pdf) format with the additional HEALPix layers representing the conditional mean and standard deviation of distance as a function of sky location. The online data analysis service presents the 2-d PDF in the form of a contour plot:</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/ligovirgo/skymap.png\"><img alt=\"\" class=\"same-gallery image-large\" height=\"266\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/ligovirgo/skymap.png?itok=QaYvzpWF\" width=\"480\" /> </a></p>\r\n\r\n<p>The probability levels for the contour plot can be specified in the side parameter panel. The result display window has a number of buttons that allow to manipulate the skymap data products. The \"Download\" button provides a possibility to download the original skymap PDF for all the displayed events. The MMODA interface can be accessed from Python notebooks, using a an API. The API code for the skymap can be retreived by pressing the \"API code\" button. The result will be a piece of a Python code like this:</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/ligovirgo/apiskymap.png\" title=\"a\"><img alt=\"a\" class=\"same-gallery image-large\" height=\"480\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/ligovirgo/apiskymap.png?itok=LW4R4kSK\" title=\"a\" width=\"261\" /> </a></p>\r\n\r\n<p>It is possibly to directly deploy a Jupyter notebook with the API code to retreive the data product at one of the online notebook servers. The MMODA interface currently provides a possibility to run notebooks on Renku platform provided by Swiss Data Science Centre https://renkulab.io/. This can be done by pressing the \"Publish on Renku\" button.</p>\r\n\r\n<p>The list of events displayed in the image can be retreived by pressing the \"Catalog\" button</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/ligovirgo/catalogview.png\"><img alt=\"\" class=\"same-gallery image-large\" height=\"244\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/ligovirgo/catalogview.png?itok=S8Y3BHk1\" width=\"480\" /> </a></p>\r\n\r\n<p>The catalog table lists the event name, its GPS time as well as the masses of the merging bodies in the coalescing binary system.</p>\r\n\r\n<h2>Time series data</h2>\r\n\r\n<p>Apart from sky maps, it is possible to obtain strain time-series for different gravitational wave detectors. This can be done by selecting \"Strain time series\" button in the side parameter panel:<br />\r\n&nbsp; &nbsp;<a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/ligovirgo/strainparam.png\"> <img alt=\"\" class=\"same-gallery image-large\" height=\"480\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/ligovirgo/strainparam.png?itok=0iaCdvJ6\" width=\"410\" /> </a><br />\r\nThis will display additional option for whitening of the time series data. It is possible to select the bandpass filter by specifying minimal and maximal frequency.&nbsp;<br />\r\nPressing the \"Submit\" button will launch the online analysis and produce the result that will look like this:</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/ligovirgo/strain.png\"><img alt=\"\" class=\"same-gallery image-large\" height=\"474\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/ligovirgo/strain.png?itok=m0sDUdRC\" width=\"480\" /> </a></p>\r\n\r\n<p>The result display includes two panels, with the upper plot showing the raw data and the bottom one showing the filtered and whitened data.&nbsp;</p>\r\n\r\n<p>Similarly to the skymap display, the time series data can be downloaded by clicking on \"Download\" button.&nbsp;</p>\r\n\r\n<h2>Spectrogram</h2>\r\n\r\n<p>It is also possible to obtain the spectrogram: the time evolution of the frequency, obtained via Constant-Q transform of the data. To generate the spectrogram, select the \"Spectrogram\" in the side parameter panel and specify the lower and upper Q values:</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/ligovirgo/spectrogrampanel.png\"><img alt=\"\" class=\"same-gallery image-large\" height=\"480\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/ligovirgo/spectrogrampanel.png?itok=gTK1E3QJ\" width=\"316\" /> </a></p>\r\n\r\n<p>Press \"Submit\" button to generate the data product:</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/ligovirgo/sgram.png\"><img alt=\"\" class=\"same-gallery image-large\" height=\"383\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/ligovirgo/sgram.png?itok=Pd_PN3jL\" width=\"480\" /> </a></p>\r\n\r\n<p>Similarly to the sky map and time series, the spectrogram can be downloaded by pressing the \"Download\" button. It can be also retrieved using a Python API code that can be found by pressing the \"API code\" button. The API code can be also executed online by pressing the \"Publish on Renku\" button.</p>\r\n"
      summary: ''
      format: full_html
  comment_node_mmoda_help_page: null
