site_uuid: c5ce301b-dafd-43ab-9513-12dcad933672
uuid: cf42a126-f67b-43aa-b2c6-2608b3d29b7e
entity_type: node
bundle: mmoda_help_page
base_fields:
  title: 'JEM-X image'
  status: true
  langcode: und
  created: '1694680994'
  author: mohamed.meharga@unige.ch
  url: /help/mmoda/jem-x-image
  revision_log_message: nan
  revision_uid: '0'
custom_fields:
  body:
    -
      value: "<p>We want to look if a newly reported source is observed also with JEM-X in a given time range (1-5 May 2021)</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/integral-jem-x/query.png\"><img alt=\"\" class=\"same-gallery image-large\" height=\"156\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-jem-x/query.png?itok=ecxBOA98\" width=\"480\" /> </a></p>\r\n\r\n<p>Then, we need to fill the query for the JEM-X image. Note that you need to select the unit to use, as well as a suitable energy range. For more insight look at the <a href=\"https://www.isdc.unige.ch/integral/download/osa/doc/11.1/osa_um_jemx/man.html\" target=\"_blank\">JEM-X user manual</a></p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/integral-jem-x/jemx-image-query.png\"><img alt=\"\" class=\"same-gallery image-large\" height=\"480\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-jem-x/jemx-image-query.png?itok=xdB6l1dg\" width=\"180\" /> </a></p>\r\n\r\n<p>after you click submit, you will receive an email and another one at job completion.</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/integral-jem-x/jemx-email.png\"><img alt=\"\" class=\"same-gallery image-large\" height=\"227\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-jem-x/jemx-email.png?itok=-SdoBxYf\" width=\"480\" /> </a></p>\r\n\r\n<p>When you click on the url you will be directed to the page and you close the popup</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/integral-jem-x/done-lemx.png\"><img alt=\"\" class=\"same-gallery image-large\" height=\"120\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-jem-x/done-lemx.png?itok=P-BHVxPq\" width=\"480\" /> </a></p>\r\n\r\n<p>To finally get the image with a new source</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/integral-jem-x/jem-x-image.png\"><img alt=\"\" class=\"same-gallery image-large\" height=\"379\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-jem-x/jem-x-image.png?itok=anSXsj-A\" width=\"480\" /> </a></p>\r\n\r\n<p>At this point, you can visualize the catalog and you want to change the \"flag\" to 1. To do that, select the source and click on edit.</p>\r\n\r\n<p><!-- THEME DEBUG --><!-- CALL: theme('colorbox_insert_image') --><!-- BEGIN OUTPUT from 'sites/all/modules/mmoda/templates/colorbox-insert-image.tpl.php' --><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/integral-jem-x/catalogjemx.png\"><img alt=\"\" class=\"same-gallery image-large\" height=\"373\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-jem-x/catalogjemx.png?itok=FSqcGsru\" width=\"480\" /> </a> <!-- END OUTPUT from 'sites/all/modules/mmoda/templates/colorbox-insert-image.tpl.php' --></p>\r\n\r\n<p>you will have a popup</p>\r\n\r\n<p><!-- THEME DEBUG --><!-- CALL: theme('colorbox_insert_image') --><!-- BEGIN OUTPUT from 'sites/all/modules/mmoda/templates/colorbox-insert-image.tpl.php' --><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/integral-jem-x/edit-source.png\"><img alt=\"\" class=\"same-gallery image-large\" height=\"375\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/integral-jem-x/edit-source.png?itok=A7opZYnw\" width=\"480\" /> </a> <!-- END OUTPUT from 'sites/all/modules/mmoda/templates/colorbox-insert-image.tpl.php' --></p>\r\n\r\n<p>click on save and then on use catalog to use the catalog for the jem-x spectral or light-curve extraction. <strong>Remember to unselect the source before use catalog is hit ! Otherwise only the selected source is used.</strong></p>\r\n"
      summary: ''
      format: full_html
  comment_node_mmoda_help_page: null
