site_uuid: c5ce301b-dafd-43ab-9513-12dcad933672
uuid: bff8ca8d-557a-41a6-ba2d-8ab92150267b
entity_type: node
bundle: mmoda_help_page
base_fields:
  title: 'INTEGRAL NRT data access'
  status: true
  langcode: und
  created: '1694680994'
  author: mohamed.meharga@unige.ch
  url: /help/mmoda/integral-nrt-data-access
  revision_log_message: null
  revision_uid: '0'
custom_fields:
  body:
    -
      value: "<p>Near Real time data are available a few hours after an observation is performed. The best way to access them is using the python API, see for instance this <a href=\"https://gitlab.astro.unige.ch/integral/qla/maxij1803\" target=\"_blank\">preliminary analysis</a>.</p>\r\n\r\n<p>Note, however, that a special permission should be asked and accept the term and conditions for the usage of private data (no access to Russian data can be granted).</p>\r\n\r\n<p>We prepared basic video tutorial to perform for NRT data analysis with MMODA</p>\r\n\r\n<ul>\r\n\t<li><a href=\"https://youtu.be/SRu-SS-sX38\" target=\"_blank\">Extract an Image from NRT data</a></li>\r\n\t<li><a href=\"https://youtu.be/Ds6HzmvFQqE\" target=\"_blank\">Extract a spectrum</a> for the sources in the image</li>\r\n\t<li><a href=\"https://youtu.be/YdLzQ23RAf4\" target=\"_blank\">Inspect the spectrum</a></li>\r\n</ul>\r\n\r\n<p>and we show the basic steps below.</p>\r\n\r\n<p>Should you want to use the web interface, it is necessary to use a custom science window list with the .000 suffix, for instance</p>\r\n\r\n<pre>\r\n236100030010.000,236100040010.000,236100050010.000,236100060010.000,236100090010.000,236100100010.000,236100110010.000,236100120010.000</pre>\r\n\r\n<p>and copy it inside the dedicated box</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/integral/custom-lc.png\"><img alt=\"\" class=\"same-gallery image-large\" height=\"462\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/integral/custom-lc.png?itok=WC3CN9pB\" width=\"480\" /> </a></p>\r\n\r\n<p>Alternatively, one can prepare a file with one scw per line and upload it after selecting \"Custom list in file\".</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/integral/customscwfile.png\"><img alt=\"\" class=\"same-gallery image-large\" height=\"480\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/integral/customscwfile.png?itok=GxryTGvg\" width=\"366\" /> </a></p>\r\n\r\n<p>The file content is like:</p>\r\n\r\n<p>236100030010.000<br />\r\n236100040010.000<br />\r\n236100050010.000<br />\r\n236100060010.000<br />\r\n236100090010.000</p>\r\n"
      summary: ''
      format: full_html
  comment_node_mmoda_help_page: null
