site_uuid: c5ce301b-dafd-43ab-9513-12dcad933672
uuid: 0cb81b67-3539-4548-bf3c-463835f2a5ba
entity_type: node
bundle: mmoda_help_page
base_fields:
  title: 'Upload a custom catalog for INTEGRAL analysis'
  status: true
  langcode: und
  created: '1694680994'
  author: mohamed.meharga@unige.ch
  url: /help/mmoda/upload-custom-catalog-integral-analysis
  revision_log_message: nan
  revision_uid: '0'
custom_fields:
  body:
    -
      value: "<p>The <a href=\"https://www.isdc.unige.ch/integral/science/catalogue\" target=\"_blank\">ISDC general reference catalog</a> is used as a base for imaging, but for <a href=\"isgri-spectrum\">spectral</a> and light-curve extraction, it is suggested to prepare your own catalog based on the sources detected in the <a href=\"ibis-isgri-image-new-source\">image</a>.</p>\r\n\r\n<p>A catalog can be prepared based on templates that can be downloaded either in <a download=\"\" href=\"sites/all/modules/mmoda/data/catalog.txt\">ASCII</a> or <a download=\"\" href=\"sites/all/modules/mmoda/data/catalog.fits\">fits</a> format.</p>\r\n\r\n<p>Then, it is enough to upload it in the given window.</p>\r\n\r\n<p><a class=\"colorbox colorbox-insert-image\" data-colorbox-gallery=\"gallery-all\" href=\"/mmoda/sites/default/files/mmoda/help/integral/upload-catalog.png\"><img alt=\"\" class=\"same-gallery image-large\" height=\"215\" src=\"/mmoda/sites/default/files/styles/large/public/mmoda/help/integral/upload-catalog.png?itok=sVtBqPoj\" width=\"480\" /> </a></p>\r\n"
      summary: ''
      format: full_html
  comment_node_mmoda_help_page: null
